#This is a generated file; do not edit.
#Tue Aug 22 10:46:06 GMT+09:00 2023
org.eclipse.help=org.eclipse.help\n3.10.0.v20230317-0802
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.26.1.v20230604-1755
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903222115
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.1.v20221110-1841
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.15.0.202305310959
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.15.0.202305310959
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903222115
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.28.0.v20230601-1614
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201903222115
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.2000.v20230601-1614
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v202110312208
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201902122017
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.15.0.202305310959
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1800.v20230601-1614
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.15.0.202305310959
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v202101072335
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.0.v20230503-0628
org.eclipse.help.base=org.eclipse.help.base\n4.4.0.v20230605-0440
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.0.v201901071922
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903222115
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201902121810
org.eclipse.mylyn.github.doc=org.eclipse.mylyn.github.doc\n6.2.1.v20230523-1926
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.7.202306070845
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201901310132
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.5.0.v20230317-0802
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.13.0.v20220421-1218
org.eclipse.pde=org.eclipse.pde\n3.13.2300.v20230605-0440
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.101.v201902121834
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201903222115
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.jdt=org.eclipse.jdt\n3.19.100.v20230605-0440
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201902162216
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201903222115
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201903222115
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201902162149
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.46.202301111837
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201903222024
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.15.0.202305310959
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.5.20230320-1220
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.1.v20221110-1841
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.13.0.v20220520-0625
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.0.v20230317-0802
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.7.0.v202305071652
org.eclipse.platform=org.eclipse.platform\n4.28.0.v20230605-0440
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.6.0.202305301015-r
org.eclipse.datatools.doc.isv=org.eclipse.datatools.doc.isv\n1.15.0.202305310959
